{
  "name": "portal",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "portal/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/portal",
        "browser": "portal/src/main.ts",
        "tsConfig": "portal/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "serviceWorker": "portal/ngsw-config.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "portal/public"
          },
          "portal/src/manifest.webmanifest"
        ],
        "styles": ["portal/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "portal/src/environments/environment.ts",
              "with": "portal/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "portal:build:production"
        },
        "development": {
          "buildTarget": "portal:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "portal:build",
        "staticFilePath": "dist/portal/browser",
        "spa": true
      }
    }
  }
}
